upstream adddn_app {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response
  # hash $host$app_mode; # hash for check debug mode

  server unix:/var/run/adddn/adddn.sock fail_timeout=0; # for UNIX domain socket setups
  # server 127.0.0.1:23044 fail_timeout=0; # for a TCP app-debug version
}

server {
  server_name   domgen.ml test.domgen.ml;
  root          /var/www/adddn;
  set $app_name "flapp-domgen/0.1.0";
  set $app_server "adddn_app";
  set $debug_addr "test.domgen.ml";

  listen 80;
  listen 443 ssl;
  ssl_certificate       /etc/letsencrypt/live/domgen.ml/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/domgen.ml/privkey.pem;
  include               /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam           /etc/letsencrypt/ssl-dhparams.pem;

  if ($scheme = http) {
    # ssl redirect permanently
    return 301 https://$host$request_uri;
  }
  if ($host = $debug_addr) {
    # enable debug mode
    set $app_mode "debug";
    set $app_server "127.0.0.1:23044";
  }

  # write access and error logs to /var/log
  access_log    /var/log/adddn_access.log;
  error_log     /var/log/adddn_error.log;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_pass                  http://$app_server;
    proxy_redirect              off;
    proxy_buffering             off;
    proxy_set_header            Host                $http_host;
    #proxy_set_header           Host                $host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_set_header            X-Real-IP           $remote_addr;
    proxy_set_header            X-Forwarded-Proto   $scheme;
    proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header            X-Forwarded-Host    $server_name;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
    proxy_pass_header Server;
    add_header X-Mode $app_mode;
    add_header X-Product $app_name;
  }

  location /static {
    # handle static files directly, without forwarding to the application
    alias       /var/www/adddn/static;
    if ($host != $debug_addr) {
      expires 30d;
    }
  }
}
