server {
    listen 80;
	server_name TEMPLATE_DOMAIN;
	root /var/www/adddn;

	location / {
	    #proxy_pass         $scheme://your_proxy;
	    proxy_pass         http://127.0.0.1:23044;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}