server {
	server_name TEMPLATE_DOMAIN;
	root /var/wwww/adddn;

	location / {
	    #proxy_pass         $scheme://your_proxy;
	    proxy_pass         http://127.0.0.1:23044;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

	listen 80;
#NOSLL    listen 443 ssl; # managed by Certbot
#NOSLL    ssl_certificate /etc/letsencrypt/live/CERT_NAME/fullchain.pem; # managed by Certbot
#NOSLL    ssl_certificate_key /etc/letsencrypt/live/CERT_NAME/privkey.pem; # managed by Certbot
#NOSLL    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#NOSLL    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

#NOSLLserver {
#NOSLL    if ($host = TEMPLATE_DOMAIN) {
#NOSLL        return 301 https://$host$request_uri;
#NOSLL    } # managed by Certbot
#NOSLL
#NOSLL	server_name TEMPLATE_DOMAIN;
#NOSLL    listen 80;
#NOSLL    return 404; # managed by Certbot
#NOSLL}