server {
    listen 80;
    root /var/www/bestplace.live;
    index index.html index.php;
    try_files $uri $uri/ =404;

    server_name TEMPLATE_DOMAIN;

    access_log off;
    error_log /var/log/nginx/binom.error.log;

    # Binom url customization
    #error_page 404 = /click.php?type=404;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        fastcgi_param  HTTPS              $https if_not_empty;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        fastcgi_param  REDIRECT_STATUS    200;

        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }

############### SSL Settings ###############

#NOSLL    listen 443 ssl http2;

#NOSLL    keepalive_timeout 60;
#NOSLL    ssl_certificate /etc/letsencrypt/live/CERT_NAME/fullchain.pem;
#NOSLL    ssl_certificate_key /etc/letsencrypt/live/CERT_NAME/privkey.pem;
#NOSLL    ssl_trusted_certificate /etc/letsencrypt/live/CERT_NAME/fullchain.pem;
#NOSLL    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;
#NOSLL    ssl_prefer_server_ciphers on;
#NOSLL    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#NOSLL    ssl_session_timeout 5m;
#NOSLL    ssl_session_cache shared:SSL:10m;

#NOSLL    ssl_stapling on;
#NOSLL    ssl_stapling_verify on;
#NOSLL    resolver 8.8.8.8 8.8.4.4 1.1.1.1;

#NOSLL    add_header Strict-Transport-Security "max-age=31536000";

############################################


}